<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntermediateActivity">
    <!--me.philio.pinentry.PinEntryView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pinInputType="number"
        app:numDigits="6"
        android:id="@+id/otp"
        android:layout_marginTop="200dp"
        >
    </me.philio.pinentry.PinEntryView>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otp"
        android:hint="Enter the OTP here"
        android:inputType="number"
        android:layout_marginTop="200dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignIn"
        android:layout_gravity="center"
        android:text="Submit"
        android:onClick="Signin"
        android:layout_marginTop="15dp"
        />

</LinearLayout>